* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    background-color:#fff;
}

.container {
    display: grid;
    grid-template-areas: 
                    "header header header header"
                    "left main main right"
                    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 12px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    padding: 12px;
    font-size:larger;
}

.left {
    grid-area: left;
}

.main {
    grid-area: main;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
    padding: 12px;
    font-size: larger;
}

.container > * {
    background-color: rgb(200,200,200);
    display: grid;
   /* align-items: center;
    justify-content: center;*/
    place-items:center;
}
